I Ὄνος λύρας ................ p. 3

ΙΙ Papiapapae περὶ ἐγκωμίων . . ,Δ ........ 39

“ Γνῶθι σεαυτόν ............... 49
Meleagri ............. ’ ..... 54

111 De re metrica Varroniana ...... . ...... '65
lV Parmeno . . . . . ; ............ 91
V Sesquiulixes . ζ ............ ’. . . 100
VI Bimarcus .................. 128
VII Ταφὴ Μενίππου ............... ’147
VIII Eumenides ................. 168

 

Aborigines περὶ ἀνθρώπων φύσεως fr· 3 (Non. 82, 23) · · · ⁷⁰
. ‚, fr.4(N156‚19). . . . 66⁴

Agat'fio f1.3 (N 400, 14) .......... , . . . . 78
Αμμῦν μετρεῑς περὶ φιλαργυρίας ........... 212
’Ἅμμθν μετρ. π. qna„ fr.. l (N. 117,13) ......... 213
Armorum iudicium ................. 170
Armorum iudicium fr. 1 (N. 427, 29) .......... 74
De officio mariti ................. 193
De salute .................... 195
Desultorius περὶ τοῦ γράφειν ............. 214
Devieti περὶ φιλονικίας fr, 2 (N. 492, 8) ........ 57
,, ,, fr. 3 (N. 500, 9) ........ 73
Dolium aut Seria ................. 196
(Εκατόμβη περὶ θυσιῶν fr. 1 (N. 131, 12. 520, 18) ..... 112
,, ,, ,, fr. 4 (N. 466, 28) ..... , . 23
Endymiones ................. )5. 223
Εὗρεν ἡ λοπὰς τὸ πῶμα περὶ γεγαμηκότων ........ 193
Εὗρεν ὴ λ. τ. π. fr. 3 (Ν. 526, 15) .......... ἰο
Flaxtabulae περὶ ἐπαρχιῶν fr. 3 (N. 391, 29) ....... 63
,, ,, ,, fr. 5 (Ν. 82, 13) ....... 74*
Γεροντοδιὸοἷσκαλος ............... 6. lll

Γεροντᾳὸιὸ. fr. 4 (N. 195, 16) ........... “. 80

