molens.

Accedens pro accidens 95.
nd annum 49.

alium (allium) 143.
Ap61lonium 67.
Aristophanet‘ 60.
aven-sit 144.

b pro v (u) 42.

bilis atra 173.
eaecuttio 79.
choliambi 88.
cincinni 43.

coda 149.

commutat mens 17.
compages, inis 97.
cossim (cessim) 103.
cretici 93.

cum—tunc 149.

d pro t (quod) 63.

229

horno 190. ·
ieientare 220.
ἰιιείᾱόι 82.
labdae 140.
labor flatilis 34.
molossica vocabula binis accentibus
insiynita 69. 224.
negativae duae 137.
nempe pyrrhich. .14.
nerviae, nervia 36.
nomina. abstracta pro personis 189.
nomina proprysz ¹oenus significantia 31.
35. 50.
o pro u 162.
omnia esse 127.
parochos 126,
pedibfis 79.
Ι pilleus 101.

dactylica vocabula pro trochaeo 67. 'pistor 155.

222.

deminution 71.

desubulare 115.

dierectum 177.

eiecit pro eiicit 188. 224.

εῐίείο vocalis in vocabulis iambicis 25.

eloco nihili 17.

epitheta ,qeminata 69.

erfit 83.

es omissa vocali 28.

est omissa vocali 27.

est videre 53,

faxs 81.

ficetulae 154.

flatilis 34.

flectere tibias 16.

fros 95.

ραὶἰίαηιῠί 18. 176.

ylyconet‘ 123.

harmoge 16.

hiatus 108. 144. in m littera 59. 180.
in vocabulis iambicis 143. 162. in
caesura Aristophanen· 60. in aua-
paenis correpta lonqa vocali 61.

porca 164.

positio neglecta 74. 93.

praepositiones in fine ver-emme 24.

precant 179.

pristinum 155.

psalterium 9.

pseudotrayoediae 191.

putare (computare) 141.

quadratus 52. ρ

querquetulae 154.

Quintipor Clodius 1-32.

s impuro praemissa i vel e 29. 49.
57. 115. 133. 167.

s in fine vocabuli omissum 95.

senariorum caesura 43.

septenarii i‘ambici 14.

sequius 73.

servorum nomina 26. 129.

silo 51.

Sotaden· 174.

strigile 135.

traps 95.

trochaei scazontes 86.

turdus semin. 154.

