 

-vv—-v-yw--rv-mv v-.- —- ἡψ-

mmcEs. 227
Γεροντοδιδ. fr. 5 (N. 214, 29) ...... Κ ..... p. 80
, - fr. 7 (Ν. 86, 11) ............ 79
fr. 8 (N. 166, 15) ............ 80
fr. 10 (N. 47, 26) .......... 68. 225
fr. 13 (N. 112, 22) ............ 80
,, fr. 14> (N. 267, 7) ............ 6
Gloria) περὶ φθόνου ................ 4
Ἶπποκυῶν fr. 2 (N. 36, 29) ............. 67
Κοσμοτορύνη περὶ φθορᾶς κόσμου fr. l (N. 3, 24) . . . 67. 222
,, ,, fr. 4 (N. 157, 24) . . . . 81
,‚ ‚‚ ,‚ fr. 5 (N. 538, 17) . , . . 81
Lex Maenia ................... 211
Lex Maenia. fr. 3 (N. 397, 33) ............ 84
fr. 5 (N. 79, 21) ............. 84
fr. 7 (N. 106, 6) ............. 83
Λογομαχίας fr. un. (N. 182, 16) . .’ ........ 61. 166
Manius ..................... 197
Manius fr. 4 (N. 87, 11) .............. 85
fr. 6 (N. 160, 7) . . . “ ........... 86
fr. 8 (N. 225, 10) . ’ ...... - ....... 110
fr. 10 (N. 201, 7) ............. 86
fr. 12 (N. 113, 12) ............. 89
fr. 13 (N. 540, 29) ............. 14
fr. 18 (N. 133, 28)ο ............. 110
fn. 19. 20 (N. 543, 33. 480, 4) .’ ........ 44

‚, fr. 22 (Ν. 183, 5) .............. 197 ’“
Marcipor .................... 129
Marcipor fr. 4 (N. 344, 14) . > - - · . ι ........ 220
fr· 5 (Ν. 126, 13) ............. 220
fr. 6 (N. 318, 33) ......... ·. . . . 219
Μαρκόπολις περὶ αρχῆς .............. 128
Modius .................... 33
Medius fr. 7 (N. 362, 31) ............. 63
fr. 11 (N. 365, 16) . . ‚ ........... 33
fr. 15 (N. 93, 12) .............. 31
fr. 17 (Ν. 550, 17) .............. 72

Mutuum muli scabunt περὶ χωρισμοῦ fr. 1 (N. 115, 20) . . . 165
fr. 2 (N. 157, 21) . . . 218

Η ’ἱ 52 Η
Mystagogi .’ .................. 195
Mysteria fr. 1 (Ν. 14, 3) .............. 24
fr. 6 (N. 280, 29) . -s ........... 217
Nescis quid vesper serus vehat ............ 205

Oetogessis περὶ νομισμάτων .......... · . . .. 193

